# dubbotest

./: pom.xml
common/: pom.xml
common/src/main/java/com/cxg/common/: CommonApplication.java
common/src/main/java/com/cxg/common/core/: MyZkSerializer.java  ZookeeperConnector.java
common/src/main/java/com/cxg/common/domin/: SysUserDo.java
common/src/main/java/com/cxg/common/service/: SysUserService.java
common/src/test/java/com/cxg/common/: CommonApplicationTests.java  TestZkLock.java  WatcherDemo.java
customer/: pom.xml
customer/src/main/java/com/cxg/customer/: CustomerApplication.java
customer/src/main/java/com/cxg/customer/controller/: SysUserController.java
customer/src/main/resources/: application.yml  spring-dubbo.xml
customer/src/test/java/com/cxg/customer/: CustomerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/cxg/provider/: ProviderApplication.java
provider/src/main/java/com/cxg/provider/mapper/: SysUserMapper.java
provider/src/main/java/com/cxg/provider/service/Impl/: SysUserServiceImpl.java
provider/src/main/resources/: application.yml  spring-dubbo.xml
provider/src/test/java/com/cxg/provider/: ProviderApplicationTests.java
